installkeys.json (before)
{
  "CS_CUSTOMER_NAME":"true",
  "PARTY_NUMBER":"true",
  "GLOBAL_DUNS_NUMBER":"true",
  "ITEM_SERIAL_NUMBER":"true",
  "MODEL_UNIQUE_IDENTIFIER":"false",
  "ITEM_INSTALL_DATE":"true",
  "MODEL":"true",
  "ITEM_DESCRIPTION":"true",
  "ITEM_NUM":"false",
  "PRODUCT_GROUP":"true",
  "PRODUCT_TYPE": "false",
  "PRODUCT_FAMILY": "false",
  "INSTANCE_PRODUCT_FAMILY": "false",
  "INSTALL_BASE_STATUS":"true",
  "MICROCODE": "false",
  "MAINTAINED_BY_GROUP": "false",
  "CONNECT_IN_TYPE": "false",
  "CONNECT_HOME_TYPE": "false",
  "CONNECTED_TO_SN": "false",
  "SYR_LAST_DIAL_HOME_DATE":"true",
  "SALES_ORDER": "true",
  "SALES_ORDER_TYPE": "true",
  "CONTRACT_NUMBER": "true",
  "CONTRACT_SUBLINE_STATUS": "false",
  "CONTRACT_SUBLINE_START_DATE": "false",
  "CONTRACT_SUBLINE_END_DATE": "false",
  "INTERNAL_CUSTOMER": "false",
  "PDR":"false",
  "SDR":"false",
  "IB Solution": "false",
  "VCE Support": "false",
  "G Code": "false",
  "EH SP": "false",
  "Address1": "false",
  "Address2": "false",
  "City": "false",
  "State": "false",
  "Providence":"false",
  "Postal Code":"false",
  "Time Zone Name": "false",
  "DSM_EMAIL": "false",
  "DISTRICT": "false",
  "PRIMARY_CE_EMAIL":"false",
  "ASR_EMAIL":"false",
  "CS_ADVOCATE_EMAIL":"false",
  "SAM_EMAIL": "false",
  "REGION":"false",
  "DIVISION":"false",
  "THEATER":"false"

  }

installkeys.json (after)
{
  "CS_CUSTOMER_NAME":"true",
  "PARTY_NUMBER":"true",
  "GLOBAL_DUNS_NUMBER":"true",
  "ITEM_SERIAL_NUMBER":"true",
  "MODEL_UNIQUE_IDENTIFIER":"false",
  "ITEM_INSTALL_DATE":"true",
  "MODEL":"true",
  "ITEM_DESCRIPTION":"true",
  "ITEM_NUM":"false",
  "PRODUCT_GROUP":"true",
  "PRODUCT_TYPE": "false",
  "PRODUCT_FAMILY": "false",
  "INSTANCE_PRODUCT_FAMILY": "false",
  "INSTALL_BASE_STATUS":"true",
  "MICROCODE": "false",
  "MAINTAINED_BY_GROUP": "false",
  "CONNECT_IN_TYPE": "false",
  "CONNECT_HOME_TYPE": "false",
  "CONNECTED_TO_SN": "false",
  "SYR_LAST_DIAL_HOME_DATE":"true",
  "SALES_ORDER": "true",
  "SALES_ORDER_TYPE": "true",
  "CONTRACT_NUMBER": "true",
  "CONTRACT_SUBLINE_STATUS": "true",
  "CONTRACT_SUBLINE_START_DATE": "true",
  "CONTRACT_SUBLINE_END_DATE": "true",
  "INTERNAL_CUSTOMER": "false",
  "PDR":"false",
  "SDR":"false",
  "IB Solution": "false",
  "VCE Support": "false",
  "G Code": "false",
  "EH SP": "false",
  "Address1": "false",
  "Address2": "false",
  "City": "false",
  "State": "false",
  "Providence":"false",
  "Postal Code":"false",
  "Time Zone Name": "false",
  "DSM_EMAIL": "false",
  "DISTRICT": "false",
  "PRIMARY_CE_EMAIL":"false",
  "ASR_EMAIL":"false",
  "CS_ADVOCATE_EMAIL":"false",
  "SAM_EMAIL": "false",
  "REGION":"false",
  "DIVISION":"false",
  "THEATER":"false"

  }

installkeys.json (diff)
@@ -22,9 +22,9 @@
   "SALES_ORDER": "true",
   "SALES_ORDER_TYPE": "true",
   "CONTRACT_NUMBER": "true",
-  "CONTRACT_SUBLINE_STATUS": "false",
-  "CONTRACT_SUBLINE_START_DATE": "false",
-  "CONTRACT_SUBLINE_END_DATE": "false",
+  "CONTRACT_SUBLINE_STATUS": "true",
+  "CONTRACT_SUBLINE_START_DATE": "true",
+  "CONTRACT_SUBLINE_END_DATE": "true",
   "INTERNAL_CUSTOMER": "false",
   "PDR":"false",
   "SDR":"false",
